<!DOCTYPE html>
<html>
<head>
<title>SoftwareDownloader</title>

<link rel="stylesheet" type="text/css" href="../projectslayout.css">
</head>
<body style="line-height: 15px;">
<br>
<p>As the name suggests, you can see it downloads software (which is why I called it like that)</p><br>
<p>It downloads software from Blender to Avast, all in one program</p><br>
<p>Using C#, it downloads from the company's site.</p><br>
<p>(So, it's not included with this download)</p><br>
<p>Download the program for free right <a href="SoftwareDownloader0.1.exe">here</a></p><br>
<br><br>
<p>End of page</p>
</body>
</html>