<!DOCTYPE html>
<html>
<head>
<title>Ben jij over?</title>

<style>
body {
text-align: center;
}

h1 {
font-size: 400%;
}

a {
margin: 1% auto;
background-color: black;
transition-duration: 0.5s;
text-decoration: none;
color: white;
padding: 0.2%;
}

a:hover {
padding: 0.2% 20%;
}

div#container {
padding: 10% 5%;
background-color: rgb(200, 200, 200);
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
}
</style>
</head>
<body>
<div id="container">
<h1>Ben jij over?</h1>
<a href="benikover.html">Start de test</a>
</div>
</body>
</html>